<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallel Convex Hull Generation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 1.2em;
            font-weight: normal;
            color: gray;
            margin-top: 0;
        }
        p {
            font-size: 1.1em;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul.checklist {
            list-style: none;
            padding-left: 0;
        }
        ul.checklist li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Parallel Convex Hull Generation</h1>
    <h2>Hardik Harti, Pranav Vigneshwar Kumar</h2>
    <p><strong>Project Proposal:</strong> <a href="https://docs.google.com/document/d/1recF6Kqm9bOlK3f82aoAOc93PGtOaF4pRmS2C6ag_us/edit?usp=sharing">Link</a></p>
    <p><strong>Milestone Report:</strong> <a href="https://docs.google.com/document/d/1RNssOE7kdtHwZfJyGG4hn_Z_ehw6S5ymfsH8a7XFNmI/edit?usp=sharing">Link</a></p>
    <p><strong>Final Report:</strong> <a href=" https://drive.google.com/file/d/1HsHGr3Ls9bZc5DpuXM3ZoQ3lBUFrOIvE/view?usp=sharing">Link</a></p>

    <p><strong>Schedule</strong></p>
    <ul class="checklist">
        <li><input type="checkbox" id="cb1" checked disabled><label for="cb1"> March 26th - March 29th: Checkpoint 1 – Project Setup and Initial Research </label></li>
        <li><input type="checkbox" id="cb2" checked disabled><label for="cb2"> March 30th - April 7th: Checkpoint 2 – Sequential Algorithm Implementation </label></li>
        <li><input type="checkbox" id="cb3" checked disabled><label for="cb3"> April 8th - April 14th: Checkpoint 3 – Parallelization with OpenMP </label></li>
        <li><input type="checkbox" id="cb4" checked disabled><label for="cb4"> April 15th - April 18th: Checkpoint 4 – Intermediate Milestone and OpenMP Optimization </label></li>
        <li><input type="checkbox" id="cb5" checked disabled><label for="cb5"> April 19th - April 23rd: Checkpoint 5 – Parallelization with MPI</label></li>
        <li><input type="checkbox" id="cb6" checked disabled><label for="cb6"> April 24th - April 26th: Checkpoint 6 – MPI Optimization and Scalability</label></li>
        <li><input type="checkbox" id="cb7" checked disabled><label for="cb7"> April 27th - April 28th: Checkpoint 7 – Final Report Preparation</label></li>
    </ul>
</body>
</html>
